WpfApp3/WpfApp3/Window2.xaml

<Window x:Class="WpfApp3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" Background="Beige">
    <Grid>
        <DataGrid Margin="118,0,222,287" Name="list1" SelectionChanged="list1_SelectionChanged"/>
        <DataGrid Margin="118,277,222,10" Name="list2" SelectionChanged="list2_SelectionChanged"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="466,184,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        <Label Content="task" HorizontalAlignment="Left" Margin="70,181,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="118,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="id"/>
        <TextBox HorizontalAlignment="Left" Margin="322,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="state"/>
        <Label Content="state" HorizontalAlignment="Left" Margin="281,181,0,0" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="254,217,0,0" VerticalAlignment="Top" Width="120" Name="comp" >
        <ComboBoxItem Content="compeleted"  />
        <ComboBoxItem Content="bending" />
        <ComboBoxItem Content="in progress" />
        </ComboBox>
        






    </Grid>
</Window>
